<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre-Mi">Sobre mi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Experiencia">Experiencia</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Trabajos">Trabajos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>

            </div>
        </div>
    </nav>

    <!--header-->
    <header id="Hero-Section">
        <div class="container text-center text-white">
            <h1>YO SOY</h1>
            <hr class="hero-line mx-auto opacity-100">
            <h1>MAGDALENA</h1>
        </div>
    </header>

    <section id="Sobre-Mi" class="pt-5 container d-none d-sm-block">
        <div>
            <h4 class="text-center fw-bold">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam soluta at accusantium maxime, laudantium
                voluptatibus esse aperiam rem obcaecati dolor mollitia rerum in magni aliquid culpa enim officia
                distinctio eligendi.
            </h4>
            <hr class="opacity-100 mx-auto w-25">
        </div>

        <div class="row pt-3">
            <div class="col-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat sit sequi neque id fugiat eos
                    adipisci voluptatum, quidem dolores. Dolorum eveniet saepe quae omnis obcaecati soluta architecto id
                    voluptatem.
                </p>
            </div>

            <div class="col-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in velit blanditiis odio laudantium
                    praesentium non eos exercitationem assumenda reprehenderit architecto, modi, mollitia harum
                    deserunt! Ad quo iusto quos commodi.
                </p>
            </div>
        </div>
    </section>

    <section id="Experiencia" class="py-5 container text-center">
        <div>
            <h1 class="fw-bold">MI EXPERIENCIA</h1>
            <hr class="opacity-100 mx-auto w-25">
        </div>

        <div class="row pt-3">
            <article class="col-12 col-sm-6">
                <i class="fab fa-empire fa-10x" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Tooltip on top"></i>
                <h4 class="fw-bold mt-3">Stormtrooper</h4>
                <h4>1980 - 2014</h4>
            </article>
            <article class="col-12 col-sm-6">
                <i class="fab fa-medium-m fa-10x"></i>
                <h4 class="fw-bold mt-3">Desarrolladora Rails</h4>
                <h4>2014 - 2018</h4>
            </article>
        </div>
    </section>

    <section id="Trabajos" class="py-5">
        <div>
            <h1 class="fw-bold text-center text-uppercase mt-2 text-white">Mis últimos trabajos</h1>
            <hr class="bg-white opacity-100 mx-auto w-25">
        </div>

        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="assets/img/meet_coffee.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Meet&Coffe</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum quas consequatur dicta
                                hic nulla facere quasi in itaque? Minus fugit, in dolorem temporibus laboriosam hic
                                cumque tenetur! Unde, labore?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/iguana_page.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Iguana Page</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum quas consequatur dicta
                                hic nulla facere quasi in itaque? Minus fugit, in dolorem temporibus laboriosam hic
                                cumque tenetur! Unde, labore?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/suricata.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Suricata</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum quas consequatur dicta
                                hic nulla facere quasi in itaque? Minus fugit, in dolorem temporibus laboriosam hic
                                cumque tenetur! Unde, labore?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/cuppon.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Cuppon</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum quas consequatur dicta
                                hic nulla facere quasi in itaque? Minus fugit, in dolorem temporibus laboriosam hic
                                cumque tenetur! Unde, labore?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/ricomida.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Ricomida</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum quas consequatur dicta
                                hic nulla facere quasi in itaque? Minus fugit, in dolorem temporibus laboriosam hic
                                cumque tenetur! Unde, labore?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/dmark.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">DMark</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum quas consequatur dicta
                                hic nulla facere quasi in itaque? Minus fugit, in dolorem temporibus laboriosam hic
                                cumque tenetur! Unde, labore?
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="Contacto" class="container text-center py-5">
        <div class="mb-5">
            <h1 class="fw-bold text-uppercase">Contacto</h1>
            <hr class="opacity-100 w-25 mx-auto">
        </div>
        <div>
            <p>¿Quiéres conocer más de mí?</p>
            <a target="_blank" href="https://jwvmyvd2srv.typeform.com/to/tgVzd3Ey">
                <button class="btn bg-secondary text-white">Comenzar</button>
            </a>
        </div>
    </section>

    <footer id="Footer" class="text-center text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1 class="fw-bold text-uppercase">magdalena</h1>
                </div>
                <div class="col-12 col-sm-6">
                    <a href=""><i class="fab fa-github-square fa-3x mx-2"></i></a>
                    <a href=""><i class="fab fa-linkedin fa-3x mx-2"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-3x mx-2"></i></a>
                    <a href=""><i class="fab fa-facebook-square fa-3x mx-2"></i></a>

                </div>
            </div>
        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>