<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/icon.png">
</head>

<body>
    <h1>Curriculum Vitae</h1>
    <img src="assets/img/gina.png" alt="Gina Ozimisa" width="200" height="200">
    <h2>Gina Ozimisa</h2>

    <h4>Resumen</h4>
    <p>Soy una persona profesional y eficiente en busca de nuevos desafios. Mi objetivo 
        es obtener experiencia en el área del desarrollo de software y poder ofrecer mis servicios
         mediante  mi capacidad de análisis y de implementación. Cuento con altas habilidades
        comunicativas, trabajo en equipo y rápido aprendizaje al momento de realizar mis tareas.</p>

    <h4>Datos Personales</h4>
    <ul>
        <li> <strong>Nombre:</strong> Gina Michelle Ozimisa Grimal</li>
        <li> <strong>Lugar de nacimiento:</strong> Santiago</li>
        <li> <strong>Fecha de nacimiento:</strong> 6 de mayo de 1997</li>
        <li><a href="https://github.com/arpkk" target="_blank">Github</a ></li>
        <li><a href="https://www.linkedin.com/in/gina-ozimisa-grimal/" target="_blank">linkedin</a></li>

    </ul>

    <h4>Formación</h4>
    <p>La inspiración para estudiar Ciencia de la Computación fue el pasar todo el día investigando
        y descubriendo cosas desde el computador, desde que tuve mi primer computador ya lo usé para
        estudiar o jugar, así hast ahora.
    </p>
    <ul>
        <li>Universidad de Santiago de Chile -Ciencia de la Computación-   <font size=1&gt>2016-2021</font></li>
        <li>Desafio Latam   <font size=1&gt>2021-2022</font></li>
        <li>e-camp  <font size=1&gt>2022</font></li>
    </ul>

    <h4>Premios y Reconocimientos</h4>
    <p>Algunos certificados posteriores a el pregrado:</p>
    <ul>
        <li>- Data Analysis en Desafio Latam  <font size=1&gt>Invierno 2021</font> </li>

        <li>- Bootstrap 4 en Hong Kong University of Science and Technology   <font size=1&gt>Invierno 2021</font></li>

        <li>- Fundamentos de programación en Fundación Telefónica Movistar   <font size=1&gt>Invierno 2021</font></li>
        
        <li>- Scrum Fundamentals Certified en Certificación Scrum Master México con ScrumStudy    <font size=1&gt>Invierno 2021</font></li>

        <li>- Tricentis Platform Introduction en Tricentis   <font size=1&gt>Primavera 2021</font></li>
        
        <li>- Automation Specialist Level 1 en Tricentis   <font size=1&gt>Primavera 2021</font></li>

        <li>- Automation Specialist Level 2 en Tricentis  <font size=1&gt>Primavera 2021</font></li>

        <li>- Automation Specialist for SAP en Tricentis   <font size=1&gt>Primavera 2021</font></li>
        
        <li>- Automation Engineer Level 1 en Tricentis    <font size=1&gt>Primavera 2021</font></li>
       
        <li>- Introducción a la Programación con Python en Desafío Latam  <font size=1&gt>Primavera 2021</font></li>

        <li>- Jenkins: Essentials en CloudBees, Inc.  <font size=1&gt>Primavera 2021</font></li>

        <li>- Jenkins Level 1: Administration en CloudBees, Inc.   <font size=1&gt>Verano 2022</font></li>

        <li>- Jenkins Level 1: Pipeline Essentials en CloudBees, Inc.  <font size=1&gt>Verano 2022</font></li>
    </ul>
</body>

</html>