<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }

        #parrafo1 {
            color: brown;
        }

        .demostracion {
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 2em;
            text-align: center;
        }

        .demostracionsinem {
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
        }

        .p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.5rem;
            border: 1x solid;
        }
    </style>
</head>

<body>
    <p>
        El inscrustar estilo en una etiqueta signifoca que aplicamos direcctamenyr el estilo rn el tag
    </p>

    <pre>
        <code>
            &lt;h4 style="color: green;"" &gt;
            soy una etiqueta h4 especial
            &lt;/h4&gt;
        </code>
    </pre>

    <h4 style="color: green;">Soy una etiqueta h4 especial</h4>
    <h4>Soy una etiqueta h4 comun</h4>

    <p id="parrafo1">Soy una id xD</p>

    <div class="demostracion">
        <h3>Soy hijo de la clase demostracion 2em</h3>
    </div>

    <div class="demostracionsinem">
        <h3>Soy hijo de la clase demostracionsinem default</h3>
    </div>

    <p>soy p</p>

    <p class="p1">soy p1</p>
</body>

</html>